<!DOCTYPE html>
<html>
<head>
    <title>Internal 2 - Nguyen Chi Duc</title>
    <style type="text/css">
        p{
            color:red;
            font-size: 20pt;
        }
        h1{
            color:blue;
            font-size: 20pt;
        }
        h6{
            color:blue;
            font-size:20pt;
        }
        h3,h5{
            color:purple;
            font-size: 25pt;
        }
        table{
            border:1px;
            border-style: solid;

        }
        td{
            border:1px;
            background-color: yellow;
            border-style:solid;
        }
        th{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>Truong Dai hoc Kinh Te Luat</p>
    <p>Khoa He Thong Thong Tin</p>
    <h1>Lop K234112E</h1>
    <h6>2E ba dao</h6>
    <h3>on vai lon</h3>
    <h5>vua gooning</h5>
    <table>
        <caption>K234112E</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>
                    Shortcut
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SV01</td>
                <td>Nguyen Thi Gooning</td>
                <td>Goon 80p</td>
            </tr>
            <tr>
                <td>SV02</td>
                <td>Nguyen Thi Woke</td>
                <td>Woke 80p</td>
            </tr>
            <tr>
                <td>SV03</td>
                <td>Nguyen Thi Performative</td>
                <td>Perform 80p</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3"> des by bum</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>